<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULM</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <link rel="icon" 
      type="image/png" 
      href="img/favicon.ico">
    <script src="js/index.js"></script>
  </head>
  <body>
    <div>
      <span class="circle" onclick="expand(this)">
        <text class="textBlurb">
            <h3>About</h3>
            The Ulm School of Design (HfG Ulm) ranks
            among the world’s most important institutions of
            the 20th century in modernist design. Its founders Inge Aicher-Scholl, Otl Aicher and Max Bill
            wanted to contribute to the shaping of a new
            and better world after the terrible experiences of
            the Nazi regime and the Second World War. The
            meaning of design today cannot be understood
            without considering the developments at HfG.
            That applies not only to the design of appliances
        </text>
      </span>
      <span class="circle" onclick="expand(this)"></span>
      <span class="circle" onclick="expand(this)"></span>
    </div>
    </br>
    <div style="text-align: right;">
      <img src="img/Enaging Ulm Logo Png.png" style="height: 80vh;margin: -80vh -3vh -27vh -20vh;z-index: -1;position: relative;">
      <span class="circle" onclick="expand(this)"></span>
      <span class="circle" onclick="expand(this)"></span>
    </div>
    </br>
    <div>
      <span class="circle" onclick="expand(this)"></span>
      <span class="circle" onclick="expand(this)"></span>
      <span class="circle" onclick="expand(this)"></span>
    </div>
    
    <span id="overlay" onclick="hideOverlay()"></span>
    <span id="bigCircle"></span>
  </body>
</html>